events {}
http {
  server {
    listen 80;

    location /agentverse/ {
      proxy_pass http://agentverse-frontend:80/;
      proxy_set_header Host $host;
    }

    location /agentverse-api/ {
      rewrite ^/agentverse-api/?(.*)$ /$1 break;
      proxy_pass http://agentverse-api:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /agentverse-ws {
      proxy_pass http://agentverse-realtime:8081;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
